/* General Page Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  align-items: center;
  justify-items: center;
}

#root{
  background-color: #a2d2ff;
  padding: 10px;
  margin:10px;
  width: 90ch;
  justify-items: center;
}

/* Header */
h1 {
  font-size: 32px;
  padding: 5px;
  margin-bottom: 10px;
  color: black;
}

h2 {
  font-size: 28px;
  color: black;
}

/* Buttons */
button {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}



.btn-open {
  background-color: #bad7f2;
  color: black;
}

.btn-add, .btn-edit {
  background-color: #b0f2b4;
  color: black;
}

button:hover {
  opacity: 0.8;
}

.collection-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  flex-grow: 1;
  font-size: 16px;
  font-weight: bold;
}


.button-group {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

.collection-card:hover {
  transform: translateY(-2px);
}

.collection-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 8px;
}

/* Cancel Button */
.btn-cancel {
  background-color: #95a5a6;
  color: white;
}

.collection-list {
  flex-direction: column; 
  align-items: center;
 
  padding: 10px;
  gap: 25px;
  width: 90%; 
  max-width: 120vw;
}

.collection-card {
  flex-direction: column; 
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-bottom: 1rem;
  width: 90%; 
  max-width: 100vw;
  border-radius: 5px;
}

.input-list{
  display: flex;
  flex-wrap: wrap;  
  gap: 10px; 
  align-items: center;
  justify-content: center;
  width: 90%; 
  max-width: 100vw;
}


.input-list label {
  display: flex;
  flex-direction: column; 
  min-width: 150px; 
}

.gallery-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 40px;
  margin: 40px;
  border-radius: 8px;
  gap: 10px;
  max-width: 70vw;
  margin-bottom: 1rem;
}

.gallery-photo {
  width: 100%; 
  max-width: 30vw;
}

/* Responsive Design */
@media (max-width: 768px) {
  .collection-list {
    flex-direction: column;
    gap: 6px;
  }
}

.btn-back {
  background-color : #bde0fe;
  color: black;
  padding: 10px;
}

.btn-search {
  background-color: #bde0fe;
  color: black;
}

a {
  color: inherit; 
  text-decoration: none; 
}


.userPhoto{
  width: 50px;  
  height: 50px; 
  border-radius: 50%; 
  object-fit: cover; 
}

.userProfile{
  display: flex;
  flex-direction: items-center;
  align-items: center;
  justify-content: center; 
  width: 100%; 
  padding: 10px; 
}

.menuCollections{
  display: flex;
  flex-direction: items-center;
  align-items: center;
  justify-content: center; 
  width: 80%; 
  padding: 10px; 
}

.topMenu{
  display: flex;
  flex-direction: items-center;
  align-items: center;
  justify-content: center; 
  width: 100%; 
  padding: 10px; 
}

.btn-menu{
  background-color: #bde0fe;
  color: black
}

.btn-gallery{
  background-color: #cdb4db;
  color: black;
}

.detail-photo{
  width: 100%; 
  max-width: 90vw;
}

.logo-gallery{
  width: 100%;
  max-width: 20vw;
}

.collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px; 
  width: 90%;
  max-width: 80vw;
  overflow: hidden;
  padding: 10px;
}

.collage-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  width: 90%; 
  padding: 10px; 
}

.share-container {
  text-align: center;
  margin-top: 20px;
  background-color: white;
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;

}


.Footer{
  margin-top: auto;
}


.artApis{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 20px;
  align-items: center;
  justify-content: center;
}

button {
  padding: 12px 16px;
}

@media (max-width: 768px) {
  .collection-grid {
    grid-template-columns: 1fr;
  }
}

button:hover, .collection-grid , img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}